total 44
drwxr-xr-x 2 root root 279 Dec  5 00:36 .
drwxr-xr-x 6 root root 104 Dec  4 22:42 ..
-rwxr--r-- 1 root root  31 Dec  4 22:58 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 23:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 23:16 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 23:30 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 23:37 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 23:42 5-firstlines
-rwxr--r-- 1 root root  36 Dec  4 23:50 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 00:20 7-file
-rwxr--r-- 1 root root  36 Dec  5 00:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 00:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  4 23:57 iacta
-rw-r--r-- 1 root root   0 Dec  5 00:36 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec  4 22:45 README.md
